<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale:1.0, user-scalable=no">
    <title>Coffee Shop Locator</title>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBVVCnEMGKJRJMquR5x9yRIIkSlL0le0jY"></script>

    <style>
      html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      input[type="text"] {
        outline: none;
        border: 0px;
        background: none;
        font-size: 13px;
        height: 50px;
        width: 200px;
        padding-left: 20px;
        background-color: white;
        border: 1px solid #000;
      }

      #store-queries {
        height: 50px;
        width: auto;
        float: left;
        position: absolute;
        left: 25px;
        top: 25px;
      }
    </style>
  </head>
  <body>
    <div id="map">
    </div>

    <form id="store-queries">
      <input id="store-zip-query" type="text" placeholder="ENTER YOUR ZIP OR CITY" autocomplete="off" />
    </form>

    <script src="./config.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
